фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [39, 97, 25, 42, 85, 83, 40, 34, 89, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 39, 42, 85, 83, 40, 34, 89, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 42, 85, 83, 40, 39, 89, 34, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 85, 83, 42, 40, 89, 39, 34, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 85, 83, 42, 89, 40, 39, 34, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 85, 83, 89, 42, 40, 39, 34, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 85, 89, 83, 42, 40, 39, 34, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 89, 85, 83, 42, 40, 39, 34, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 89, 85, 83, 42, 40, 39, 34, 25, 21]
фев 16, 2023 5:31:29 PM task2 babblSort
INFO: [97, 89, 85, 83, 42, 40, 39, 34, 25, 21]
